<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Meidas relativas
            em, ex, rem, Vw, vh, %

            16px = 1em  NORMALMENTE
            */
            font-size: 1em;
            /* 
            Lighter normal bold bolder

            Shorthand font
            - font style -> font-weigth -> font-size -> font-family
            */

            
        }
        

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Testando fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione odit, quaerat temporibus quas debitis quidem tempore dolore harum, iusto dolorum necessitatibus maiores repellendus aperiam quos voluptas facere nemo ipsa voluptatem.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa totam non blanditiis, ducimus sit exercitationem expedita atque tempore saepe eos beatae quas quod quae minima, necessitatibus ipsum ea sapiente obcaecati?Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita error nostrum perspiciatis aperiam ipsam quis molestias ratione deserunt quas, facere repellat nam. Eos incidunt eveniet et officiis molestiae consequuntur fuga!Lorem</p>
    
</body>
</html>