<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Table 4.0</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            width: 400px;
            border-collapse: collapse;
            margin: auto;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 5px;
        }
        td, th {
            padding: 5px;
            border: 1px solid black;
            text-align: center;

        }
        .linha {
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        .media, .materia {
            text-align: left;
        }
        .nota-media {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col>
            <col>
            <col>
            <col>
            <col class="nota-media">
        </colgroup>
        <thead>
            <tr class="linha">
                <th rowspan="2" scope="col">Áreas</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr class="linha">
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="materia">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Qímica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="linha">
                <th colspan="4" scope="row" class="media">Média Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Humanas</th>
                <td class="materia">Português</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="linha">
                <th class="media" colspan="4" scope="row">Média Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="linha">
                <th class="media" colspan="4" scope="row">Média Total</th>
                <td>0.0</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>