<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Reveal Animation</title>

    <style>
        body {
            display: grid;
            place-items: center;
            height: 97vh;
            font-family: sans-serif;
            font-size: 200%;
        }

        .container {
            overflow: hidden;
            position: relative;
        }

        .container::after {
            animation: text-reveal 2s cubic-bezier(.85, .0, .15, 1) forwards;
            background-color: #157bad;
            content: "";
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        h1 {
            opacity: 0;
            animation: reveal 1ms 1s forwards;
        }

        @keyframes text-reveal {
            from {
                transform: translateX(-101%);
            }

            to {
                transform: translateX(101%);
            }
        }

        @keyframes reveal {
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Text Reveal</h1>
    </div>
    
</body>
</html>