<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation CSS</title>
    <style>
        body {
            display: flex;
            align-items: center;
            height: 100vh;
        }

        .circle {
            width: 50px;
            height: 50px;
            border: 3px solid black;
            border-radius: 50%;
            /*
            ANIMATION SHORTHAND:
            name -> duration -> timing-function -> delay -> iteration-count -> direction -> fill-mode -> play-state
            */
            animation: fly 1.5s ease-in-out infinite alternate;
        }

        @keyframes fly {
            to {
                transform: translate(calc(100vh - 50px), 0);
            }
        }
    </style>
</head>
<body>
        <div class="circle"></div>
    
</body>
</html>