<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas 2</title>
    <style>
        @font-face {
            font-family: 'Valentine';
            src: url('fonte/Valentine\ Cute.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
            background-image: linear-gradient(45deg, #4460C4 1%, #B430B9, #E93F6C, #FF803F, #FFD04B 99%);
            background-attachment: fixed;
        }

        h1 {
            font-family: 'Valentine';
            font-size: 2em;
            font-weight: normal;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque magni incidunt quam illo consequuntur? Fugiat ratione nesciunt sequi suscipit incidunt. Exercitationem neque similique quae sequi animi sit fuga nihil. Asperiores.</p>
    
</body>
</html>