<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        #container {
            display: flex;
            flex-flow: wrap row;
            width: 70%;
            background-color: lightgray;
            border: 1px solid darkred;
        }

        .item {
            flex: 1 1 50px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            box-sizing: border-box;
            background-color: darkgray;
            color: white;
            border: 1px solid gray;
        }

        .item:nth-of-type(2) {
            flex: 2 3 50px;
        }
    </style>
</head>
<body>
    <h1>Entendendo FlexBox pt03</h1>
    <div id="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    
</body>
</html>